
<html>
<head>
    <title>About US</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script type="text/javascript">
  alert("Body Hello!");      
</script>
    <div class="bgimage4">


        <div class="menu">

            <div class="leftmenu">
                <img src="syd.png" height="100" width="140" />
            </div>

            <div class="rightmenu">
                <ul>

                    <li><a href="index.html"> HOME</a> </li>

                    <li><a href="PLACES.html"> PLACES</a> </li>
                    <li><a href="TRAVEL GUIDE.html"> TRAVEL GUIDE</a></li>
                    <li><a href="ABOUT US.html"> Aboust us</a></li>
                    <li><a href="contact.html"> contact</a></li>


                </ul>
            </div>
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OHAWwaYu2H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        <div class="placecontent">
            Just over a year ago, we became fascinated by the idea of discovering the world through someone else's eyes. What if you could see through the eyes of a protester in Ukraine? Or watch the sunrise from a hot air balloon in Cappadocia? It may sound crazy. but we wanted to build the closest thing to teleportation. While there are many ways to discover events and places, we realized there is no better way to experience a place right now than through live video. A picture may be worth a thousand words. but live video can take you someplace and show you around
        </div>
        
        
        
    </div>


</body>
</html>