
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    

    <div class="bgimage2">


        <div class="menu">

            <div class="leftmenu">
                <img src="syd.png" height="100" width="140" />
            </div>

            <div class="rightmenu">
                <ul>

                    <li><a href=index.html> HOME</a> </li>

                    <li><a href="PLACES.html"> PLACES</a> </li>
                    <li><a href="TRAVEL GUIDE.html"> TRAVEL GUIDE</a></li>
                    <li><a href="ABOUT US.html"> Aboust us</a></li>
                    <li><a href="CONTACT.html"> contact</a></li>


                </ul>
            </div>

        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IQVdvGRkfKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="placecontent">
            E-MAIL     :   DAYATARSHAHID87@GMAIL.COM
            <br /><br />
            CALL US    : 579-289-429<br /><br />

            CONNECT TO :            <a href="https://www.facebook.com/"> FACEBOOK</a>
            <br /><br />
            CONNECT TO :            <a href="https://twitter.com/"> TWITTER</a><br /><br />
            CONNECT TO :            <a href="https://www.youtube.com/?gl=PL">YOUTUBE</a><br /><br />
        </div>
        
            
       
    </div>


</body>
</html>