<html>
<head>
	<title>Form data</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="bgimage2">


        <div class="menu">

            <div class="leftmenu">
                <img src="syd.png" height="100" width="140" />
            </div>

            <div class="rightmenu">
                <ul>

                    <li><a href=index.html> HOME</a> </li>

                    <li><a href="PLACES.html"> PLACES</a> </li>
                    <li><a href="TRAVEL GUIDE.html"> TRAVEL GUIDE</a></li>
                    <li><a href="ABOUT US.html"> Aboust us</a></li>
                    <li><a href="CONTACT.html"> contact</a></li>


                </ul>
            </div>

        </div>
        <marquee>
            <img src="syd.png" height="80" width="120" /><font size="10">THIS IS MY WEBSITE</font>
        </marquee>
        <div class="formdata">
            <div>
                <form name="firstform" id="firstform" method="post">
                    <p id="p1">
                        <label>Full Name</label><input type="text" name="fname" id="fname" size="35" value="" />
                    </p>
                    <p id="p2">
                        <label>Username</label><input type="text" name="uname" id="uname" size="35" value="" />
                    </p>
                    <p id="p3">
                        <label>Email</label><input type="email" name="email" id="email" size="35" value="" />
                    </p>
                    <p id="p4">
                        <label>Age</label><input type="number" name="major" id="major" size="35" value="" />
                    </p>
                    <p id="p5">
                        <label>Comments</label><textarea name="newcom" cols="37" rows="10" id="newcom"></textarea>
                    </p><br />

                    <button type="button" onclick="writeToPage();">submit</button>
                </form>
                
            </div>
            <div id="pdada">
                <table border="1">
                    <tr>
                        <th>USERNAME</td>
                        <th>DATE</td>
                        <th>EMAIL</th>
                        <th>COMMENTS</td>
                    </tr>
                    <tr>
                        <td id="username"></td>
                        <td id="adate"></td>
                        <td id="pemail"></td>
                        <td id="postedc"></td>
                    </tr>
                </table>
            </div>
            <script>
                var dt = new Date();

                function writeToPage() {

                    var fn = document.getElementById("fname").value;
                    var un = document.getElementById("uname").value;
                    var em = document.getElementById("email").value;
                    var cm = document.getElementById("newcom").value;

                    if (fn === "") {
                        alert("Please fill out the Full Name field.");
                        document.getElementById("p1").style.color = "red";
                        document.getElementById("p1").style.fontFamily = "Arial";
                        document.getElementById("p1").style.fontSize = "larger";
                    }
                    else if (un === "") {
                        alert("Please fill out the Username field.");
                        document.getElementById("p2").style.color = "red";
                        document.getElementById("p2").style.fontFamily = "Arial";
                        document.getElementById("p2").style.fontSize = "larger";
                    }
                    else if (em === "") {
                        alert("Please fill out email field.");
                        document.getElementById("p3").style.color = "red";
                        document.getElementById("p3").style.fontFamily = "Arial";
                        document.getElementById("p3").style.fontSize = "larger";
                    }
                    else if (cm === "") {
                        alert("Please fill out the comment section.");
                        document.getElementById("p5").style.color = "red";
                        document.getElementById("p5").style.fontFamily = "Arial";
                        document.getElementById("p5").style.fontSize = "larger";
                    }
                    else {

                        document.getElementById("username").innerHTML = un;
                        document.getElementById("adate").innerHTML = dt;
                        document.getElementById("postedc").innerHTML = cm;
                        document.getElementById("pemail").innerHTML = em;
                    }
                }


            </script>
        </div>
        <button type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.
        </button>

        <p id="demo"></p>
    </div>
    
</body>

</html>