﻿<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<img src="syd.png" height="100"width="140"/>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<li><a href ="PLACES.html"> Places</a> </li>
					<li><a href ="TRAVEL GUIDE.html"> Travel guide</a></li>
					<li><a href ="ABOUT US.html"> Aboust us</a></li>
					
					<li><a href="CONTACT.html">contact</a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h4> DESIGN • DEVELOPMENT • BRANDING </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3> WE ARE THE ONE OF THE WORLD’S TOP CREATIVE TRAVEL AGENCIES </h3>
			<button id="buttonone"> <a href="https://www.makemytrip.com/flights/">BOOK TICKETS </a></button>
			<button id="buttontwo"><a href="formdata.html"> SIGN UP</a> </button> 
		</div>

	</div>

</body>
</html>