﻿
<html>
<head>
	<title>Places</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

    <div class="bgimage2">


        <div class="menu">

            <div class="leftmenu">
                <img src="syd.png" height="100" width="140" />
            </div>

            <div class="rightmenu">
                <ul>

                    <li><a href="index.html"> HOME</a> </li>

                    <li><a href="PLACES.html"> PLACES</a> </li>
                    <li><a href="TRAVEL GUIDE.html"> TRAVEL GUIDE</a></li>
                    <li><a href="ABOUT US.html"> Aboust us</a></li>
                    <li><a href="contact.html"> contact</a></li>


                </ul>
            </div>

        </div>

        <font size="60"> 1. Copenhagen, Denmark</font>
        <div class="placeimage">
            <img src="denmark.png" height="520px" />
        </div>
        <div class="placecontent">
            <p>Denmark’s capital of cool is unstoppable. New-Nordic Noma has gourmands swooning with its new digs, urban farm and groundbreaking Scandinavian menus. The city’s booming street-food scene is smashing it on Refshaleøen, where a former shipyard is now rebooted food and craft market Reffen. Amusement park Tivoli Gardens is beating the winter blues with a new February season, while waste-management centre Amager Bakke has jaws dropping with its rooftop ski slope and hiking trails. The Danish Architecture Centre has moved into Ellen van Loon’s buzz-inducing cultural centre BLOX, while the anticipated mid-2019 completion of the Cityringen metro line means even easier cross-town adventures.</p>

        </div>


        <center> <font size="60"> 2. Shēnzhèn, China</font></center>
        <div class="placeimage">
            <img src="china.png" height="520px" />
        </div>
        <div class="placecontent">
            <p>Welcome to China’s most innovative city – Shēnzhèn – the ‘Silicon Valley’ of China. Drawn to its slew of new design openings and tech innovation, creatives are swarming to Shēnzhèn, just over the border from Hong Kong in mainland China. Previously known as a cheaper nightlife alternative to Hong Kong, Shēnzhèn now has a strumming indie-music scene, cool cafes, a small contingent of craft brewers and a whole new arts district risen from the remains of former warehouses. The past three years have seen the openings of Design Society, in conjunction with London’s V&A museum, as well as the Museum of Contemporary Art & Planning Exhibition (MOCAPE) and heritage art village OCT-LOFT.</p>

        </div>

        <center> <font size="60"> 3. Novi Sad, Serbia</font></center>
        <div class="placeimage">
            <img src="serbia.png" height="520px" />
        </div>

        <div class="placecontent">
            <p>Elegant yet easy-going, Novi Sad basks in the limelight, defying its second-city status and boldly living up to its moniker. Serbia’s ‘New Garden’ hosts the rocking EXIT festival, whose 20th edition coincides with the city’s stint as the 2019 European Youth Capital. Headlining this revival, the Petrovaradin Citadel’s Lower Town is getting a facelift, and the dilapidated Chinatown has blossomed into an alternative-culture district. Bursting with creative energy, new Gradić Fest is reinvigorating Petrovaradin through music, film, theatre and art, as Novi Sad gears up to wear another crown – that of the 2021 European Capital of Culture.</p>

        </div>
        <center> <font size="60">4. Miami, USA</font></center>
        <div class="placeimage">
            <img src="miami.png" height="520px" />
        </div>
        <div class="placecontent">
            <p>
                Famed for its beautiful beaches and buzzing nightlife, Miami has long captivated travellers seeking a slice of tropical paradise while the rest of North America shivers. Although the Magic City still makes a fine wintertime escape, the past few years have seen Miami transform into a burgeoning centre for the arts, a foodie destination and an innovator in urban design. Miami’s downtown continues to be rejuvenated with the arrival of a celebrated $305-million science museum, while the Design District has become a cultural magnet with new eye-catching architecture (including the Museum Garage and the Institute of Contemporary Art), public art installations and expansive new cultural programming.
            </p>

        </div>








    </div>
    















  



</body>
		</html>