*{
	margin:0px;
	padding:0px;
}

.bgimage {
    background-image: url('worlds-first-travel-agency.jpg');
    background-size: 100% 110%;
    width: 100%;
    height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
    margin-left:80px;
    margin-top:10px;
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
        text-decoration : none;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:black;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:black;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}


#buttonone{
	background-color: white;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

#buttontwo{

	background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
}


.bgimage2 {
    background-image: url('travel.jpg');
    background-size: 100% 110%;
    width: 100%;
    height: 100vh;
   
}
.placecontent{
    font-family:Elephant;
    margin-left:180px;
    margin-right:560px;
    margin-bottom:220px;
    margin-top:40px;
    font-size:20px;
}
.placeimage{
    float:right;
    margin-right:80px;
    height:100px;
    margin-top:40px;
   
}

.bgimage3 {
    background-image: url('guide.jpg');
    background-size: 100% 110%;
    width: 100%;
    height: 100vh;
}
.bgimage4 {
    background-image: url('about us image.jpg');
    background-size: 100% 110%;
    width: 100%;
    height: 100vh;
}
.videos{
    float:right;
    margin-right:60px;
    margin-top:20px;
}
.formdata {
    text-align: center;
    margin-top: 40px;
    line-height: 2;
    text-emphasis-position: above;
    text-transform: uppercase;
   }



