
<html>
<head>
    <title>Travel Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="bgimage3">


        <div class="menu">

            <div class="leftmenu">
                <img src="syd.png" height="100" width="140" />
            </div>

            <div class="rightmenu">
                <ul>

                    <li><a href=index.html> HOME</a> </li>

                    <li><a href="PLACES.html"> PLACES</a> </li>
                    <li><a href="TRAVEL GUIDE.html"> TRAVEL GUIDE</a></li>
                    <li><a href="ABOUT US.html"> Aboust us</a></li>
                    <li><a href="contact.html"> contact</a></li>


                </ul>
            </div>

        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UE1YUC379fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="placecontent">
            1) Unpack as Little as Possible<br />
            <br />
            There is nothing more frustrating than losing something when youre travelling.

            And when do things generally get lost? Its moving from one place to another.

            Ive found the best way to avoid this is just to not unpack!

            For what I do unpack I have a system.

            Washbag always hangs in the bathroom.
            Wallet and keys always sit on the desk.
            Kindle and chargers on the bedside table.
            Folder of essential documents straight into the safe.<br /><br />

            2) Put Your Money in Order<br /><br />
            For the irritatingly organised among you (I count myself firmly amongst your ranks), this will be common practice. I mean it surely is the very basis of any rational human being to organise notes largest to smallest, face side forward. Isnt it!?

            For the more liberal-minded out there, then now is the time to start.

            When you are moving from country to country, currencies can become very confusing, very quickly.<br /><br />

            3) Get up Early<br /><br />
            Yes, I know youre travelling and its a time for relaxing, but if youre want to see the best of a place, then get up early.

            There are so many advantages to waking with the rising sun:

            The lights better for photos.
            There are less tourists around.
            Pickpockets, hawkers and con-artists will still be in their beds.
            There is far less traffic.
            If youve only got a couple of days, it extends your time.
            In hot countries, its a great way to avoid the main heat of the day, but still have daylight.

        </div>








    </div>


</body>
</html>